{
    "pages": [
        "pages/me/me",
        "pages/mortgage/mortgage",
        "pages/index/index",
        "pages/logs/logs",
        "pages/mortgage/detail/detail",
        "pages/calculator-index/index",
        "pages/calculator-history/history",
        "pages/ruzhi/ruzhi",
        "pages/tax/tax",
        "pages/wxyj/wxyj",
        "pages/date/date",
        "pages/cand/cand",
        "pages/backday/backday"

    ],
    "window": {
        "navigationBarTextStyle": "white",
        "navigationBarBackgroundColor": "#ededed",
        "backgroundTextStyle": "light",
        "backgroundColor": "#ededed",
        "navigationBarTitleText": " "
    },
    "tabBar": {
        "color": "#7A7E83",
        "selectedColor": "#3cc51f",
        "borderStyle": "black",
        "backgroundColor": "#eeeeee",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "image/icon_component.png",
                "selectedIconPath": "image/icon_component_HL.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/me/me",
                "iconPath": "image/icon_component.png",
                "selectedIconPath": "image/icon_component_HL.png",
                "text": "我的"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}